export const APP_CONFIG = {
    DB: {
        /**
         *  Минимальное количество открытых соединений - 0
         */
        DB_POOL_MIN: 0,
        /**
         *  Максимальное количество открытых соединений - 10
         */
        DB_POOL_MAX: 10,
    } as const,
};
